XSD/Ejercicio05/e05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modelo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id_modelo" type="xs:string" />
                            <xs:element name="precio" type="xs:string" />
                            <xs:element name="tallas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="medium">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="color" maxOccurs="unbounded"
                                                        type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="large">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="color" maxOccurs="unbounded"
                                                        type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="opiniones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="opinion" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>