XSD/ExamenPasado/empresas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" type="xs:string" />
                            <xs:element name="codigoPostal" type="xs:string" />
                            <xs:element name="fechaConstitucion" type="xs:string" />
                            <xs:element name="energias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="renovables">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="renovable">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="descripcion" type="xs:string" />
                                                                <xs:element name="ventajas">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="ventaja" maxOccurs="unbounded" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="desventajas">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="desventaja" maxOccurs="unbounded" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="facturacion" type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="procedencia" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="noRenovables">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="noRenovable">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="descripcion" type="xs:string" />
                                                                <xs:element name="ventajas">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="ventaja" maxOccurs="unbounded" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="desventajas">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="desventaja" maxOccurs="unbounded" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="facturacion" type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="procedencia" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="cif" use="required" />
                        <xs:attribute name="telefono" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>